<!DOCTYPE HTML>
<html>
    <head>
        <title>Couleurs sympas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nice.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <header>
            <h1>Titre du site</h1>
        </header>
        
        <section>
            <h2>Titre section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam deserunt ab itaque nesciunt similique tempora quas quo, dolorem vel excepturi magnam dolore hic commodi natus unde labore. Voluptatum, tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus eligendi commodi rerum voluptate, distinctio? Eaque laborum fugiat numquam accusantium, alias vero recusandae harum illo nihil vel temporibus optio, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti possimus nemo tempora quisquam, vel repellendus officiis incidunt placeat quae quaerat eligendi molestias quas animi nesciunt, veniam sint tempore facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ullam quis. Vel fugit asperiores laborum dolorem provident! Rerum, eos totam id, voluptatem, neque voluptatibus ducimus illo consequatur rem recusandae mollitia.</p>
            
            <a href="#">Cliquez ici</a>
        </section>
        
        <section>
            <h2>Titre section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam deserunt ab itaque nesciunt similique tempora quas quo, dolorem vel excepturi magnam dolore hic commodi natus unde labore. Voluptatum, tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus eligendi commodi rerum voluptate, distinctio? Eaque laborum fugiat numquam accusantium, alias vero recusandae harum illo nihil vel temporibus optio, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti possimus nemo tempora quisquam, vel repellendus officiis incidunt placeat quae quaerat eligendi molestias quas animi nesciunt, veniam sint tempore facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ullam quis. Vel fugit asperiores laborum dolorem provident! Rerum, eos totam id, voluptatem, neque voluptatibus ducimus illo consequatur rem recusandae mollitia.</p>
            
            <a href="#">Cliquez ici</a>
        </section>
        
        <section>
            <h2>Titre section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam deserunt ab itaque nesciunt similique tempora quas quo, dolorem vel excepturi magnam dolore hic commodi natus unde labore. Voluptatum, tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus eligendi commodi rerum voluptate, distinctio? Eaque laborum fugiat numquam accusantium, alias vero recusandae harum illo nihil vel temporibus optio, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti possimus nemo tempora quisquam, vel repellendus officiis incidunt placeat quae quaerat eligendi molestias quas animi nesciunt, veniam sint tempore facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ullam quis. Vel fugit asperiores laborum dolorem provident! Rerum, eos totam id, voluptatem, neque voluptatibus ducimus illo consequatur rem recusandae mollitia.</p>
            
            <a href="#">Cliquez ici</a>
        </section>
        
        <section>
            <h2>Titre section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam deserunt ab itaque nesciunt similique tempora quas quo, dolorem vel excepturi magnam dolore hic commodi natus unde labore. Voluptatum, tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus eligendi commodi rerum voluptate, distinctio? Eaque laborum fugiat numquam accusantium, alias vero recusandae harum illo nihil vel temporibus optio, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti possimus nemo tempora quisquam, vel repellendus officiis incidunt placeat quae quaerat eligendi molestias quas animi nesciunt, veniam sint tempore facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ullam quis. Vel fugit asperiores laborum dolorem provident! Rerum, eos totam id, voluptatem, neque voluptatibus ducimus illo consequatur rem recusandae mollitia.</p>
            
            <a href="#">Cliquez ici</a>
        </section>
        
        <footer>Un truc écris ici...</footer>
    </body>
</html>