* {
    font-family: 'Lato', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
    margin: 0 0 0 10px;
}

h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    text-align: center;
}

p {
    margin: 0 auto 40px auto;
    text-align: justify;
    max-width: 900px;
    display: block;
}

a {
    width: 200px;
    height: 40px;
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: aquamarine;
    color: black;
    line-height: 40px;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 0 auto;
    font-weight: 700;
}

section {
    margin: 0;
    padding: 20px;
}

footer {
    text-align: center;
    height: 120px;
    margin: 0;
    line-height: 120px;
    font-weight: 700;
    font-size: 20px;
}

/* ------------------------- */

.choice {
    width: 50%;
    display: inline-block;
    height: 1000px;
    border-radius: 0;
    color: aliceblue;
    font-weight: 700;
    font-size: 80px;
    padding: 250px 0 0 0;
    background-color: fuchsia;
    transition: 0.4s;
}

.choice:nth-child(odd) {
    background-color: turquoise;
    transition: 0.4s;
}

.choice:hover {
    background-color: aquamarine;
    color: dimgrey;
    transition: 0.4s;
}